<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Justify-Content</title>

        <style>
            .container{
                max-width: 350px;
                border: 3px solid;
                display: flex;
            }

            .item{
                background-color: darkmagenta;
                margin: 5px;
                color: white;
                text-align: center;
                flex:1;
            }

            .container-column{
                max-width: 350px;
                border: 3px solid;
                display: flex;
                flex-direction: column;
            }

            .item-column{
                background-color: rgb(5, 231, 220);
                margin: 5px;
                color: rgb(0, 0, 0);
                text-align: center;
                flex:1;
            }

            .center{
                align-items: center;
            }

            .strecth{
                align-items: stretch;
            }

            .start{
                align-items: flex-start;
            }

            .end{
                align-items: flex-end;
            }

            .baseline{
                align-items: baseline;
            }

            .central{
                height: 300px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 20px;
            }
        </style>

    </head>
    <body>
        <h1>ROW!</h1>
       <h1>Center</h1> 
       <section class="container center flex">
           <div class="item">Item 1</div>
           <div class="item"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
           <div class="item">Item 3</div>
       </section>
       
    <h1>Strecth</h1>
    <section class="container strecth">
            <div class="item">Item 1</div>
            <div class="item"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item">Item 3</div>
        </section>
        
        <h1>Flex Start</h1>
        <section class="container start">
            <div class="item">Item 1</div>
            <div class="item"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item">Item 3</div>
        </section>    

        <h1>Flex End</h1>
        <section class="container end">
            <div class="item">Item 1</div>
            <div class="item"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item">Item 3</div>
        </section>   

        <h1>Baseline</h1>
        <section class="container baseline">
            <div class="item"> <br>Item 1</div>
            <div class="item"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item">Item 3</div>
        </section>
        
        <h1>COLUMN!</h1>
       <h1>Center</h1> 
       <section class="container-column center flex">
           <div class="item-column">Item 1</div>
           <div class="item-column"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
           <div class="item-column">Item 3</div>
       </section>
       
    <h1>Strecth</h1>
    <section class="container-column strecth">
            <div class="item-column">Item 1</div>
            <div class="item-column"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item-column">Item 3</div>
        </section>
        
        <h1>Flex Start</h1>
        <section class="container-column start">
            <div class="item-column">Item 1</div>
            <div class="item-column"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item-column">Item 3</div>
        </section>    

        <h1>Flex End</h1>
        <section class="container-column end">
            <div class="item-column">Item 1</div>
            <div class="item-column"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item-column">Item 3</div>
        </section>   

        <h1>Baseline</h1>
        <section class="container-column baseline">
            <div class="item-column"> <br>Item 1</div>
            <div class="item-column"> Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
            <div class="item-column">Item 3</div>
        </section>
    
        <h1>Alinhamento central à tela</h1>
        <section class="container central center">
            <div class="item">Ouviram do Ipiranga as margens plácidas. De um povo heróico o brado retumbante.</div>
        </section>

    </body>
</html>