<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid;
        }

        .item{
            background-color: brown;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: aliceblue;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>

    <h1>Center</h1>
    <div class="container center">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>

    <h1>Flex start</h1>
    <div class="container flex-start">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>

    <h1>Flex end</h1>
    <div class="container flex-end">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>

    <h1>Space Around</h1>
    <div class="container space-around">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>

    <h1>Space Between</h1>
    <div class="container space-between">
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões.</div>
        <div class="item">Pedro Henrique</div>
        <div class="item">Digital Innovation One</div>
        <div class="item">Textos de diferentes tamanhos para todas as divisões, para efeito de exemplo.</div>
        <div class="item">Textos de diferentes tamanhos </div>
        <div class="item">Textos de diferentes</div>
    </div>
</body>
</html>