<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid;
            max-width: 300px;
        }

        .item{
            background-color: greenyellow;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex-grow:0</h1>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h1>flex-grow:1</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h1>flex-grow:2</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h1>flex-grow:3</h1>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</html>