<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex basis</title>
        <style>
            .flex-container{
                display: flex;
                border: 3px solid;
                max-width: 500px;
            }

            .item{
                background-color: blue;
                color: azure;
                text-align: center;
                margin: 5px;
            }

            .bauto{
                flex-basis: auto;
            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .b-0{
                flex-basis: 0;
            }

            .w100{
                flex-basis: 100px;
            }

        </style>
    </head>
    <body>

        <h1>Auto</h1>
        <div class="flex-container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-2">DEF</div>
        </div>

        <h1>0(zero)</h1>
        <div class="flex-container">
            <div class="item b-0 fg-1">A</div>
            <div class="item b-0 fg-1">BBB</div>
            <div class="item b-0 fg-1">C</div>
            <div class="item b-0 fg-1">DEF</div>
        </div>

        <h1>basis + width</h1>
        <div class="flex-container">
            <div class="item w100">A</div>
            <div class="item w100">BBB</div>
            <div class="item w100">C</div>
            <div class="item w100">DEF</div>
        </div>
    </body>
</html>