<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Flex shrink</title>
        <style>
            .flex-container{
                display: flex;
                border: 3px solid;
                max-width:350px;
            }

            .item{
                margin:5px;
                background-color: darkcyan;
                text-align: center;
                font-size: 24px;
            }

            .s-0{
                flex-shrink: 0;
                flex-basis: 100px;
            }
    

            .s-1{
                flex-shrink: 1;
            }

            .s-2{
                flex-shrink: 2;
                flex-basis: 100px;
                
            }

            .s-3{
                flex-shrink: 3;
                flex-basis: 100px;
            }

            .fg-0{
                flex-grow:0;
            }
            
            .fg-1{
                flex-grow:1;
            }

        </style>
    </head>
    <body>
        <h1>Flex-shrink: 1</h1>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">B</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div>   
        
        <h1>Flex-shrink: 1 (Texto maior)</h1>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">Pedro Henrique Alves Maranhão</div>
            <div class="item s-1 fg-1">C</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item s-1 fg-1">E</div>
        </div> 

        <h1>Flex-shrink: 0 / basis: 100px</h1>
        <div class="flex-container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">Pedro Maranhão</div>
            <div class="item s-0 fg-1">C</div>
            <div class="item s-0 fg-1">D</div>
            <div class="item s-0 fg-1">E</div>
        </div>    
        
        <h1>Flex-shrink: mix / basis: 100px</h1>
        <div class="flex-container">
            <div class="item s-2 fg-1">A</div>
            <div2 class="item s-2 fg-1">Pedro Maranhão</div2>
            <div class="item s-2 fg-1">C</div>
            <div class="item s-2 fg-1">D</div>
            <div class="item s-3 fg-1">E</div>
        </div> 
    </body>
</html>