<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - order </title>
        <style>
            .flex-container{
                display: flex;
                max-width: 350px;
                border: 3px solid;
                margin-bottom: 20px;
            }

            .item{
                flex: 1;
                background-color: darkorchid;
                color: black;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .o1{
                order: 1;
            }

            .o2{
                order: 2;
            }

            .o3{
                order: 3;
            }

            .o-n{
                order: -1;
            }

            .direction{
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>Order: 0 </h1>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h1>Order: diferentes </h1>
        <div class="flex-container">
            <div class="item o3">1</div>
            <div class="item o2">2</div>
            <div class="item o2">3</div>
            <div class="item o3">4</div>
            <div class="item o3">5</div>
            <div class="item o1">6</div>
        </div>


        <h1>Order: 0 (Coluna)</h1>
        <div class="flex-container direction">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>

        <h1>Order: diferentes(Coluna) </h1>
        <div class="flex-container direction">
            <div class="item o3">1</div>
            <div class="item o2">2</div>
            <div class="item o2">3</div>
            <div class="item o3">4</div>
            <div class="item o-n">5</div>
            <div class="item o1">6</div>
        </div>
    </body>
</html>