<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align self </title>
        <style>
            .flex-container{
                display: flex;
                max-width: 350px;
                border: 3px solid;
                margin-bottom: 20px;
            }

            .align-container{
                align-items: center;
            }

            .item{
                background-color: darkorchid;
                color: black;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .center{
                align-self: center;
            }

            .start{
                align-self: flex-start;
            }

            .end{
                align-self: flex-end;
            }

            .baseline{
                align-self: baseline;
            }

            .stretch{
                align-self: stretch;
            }

            .auto{
                align-self: auto;
            }

            .direction{
                flex-direction: column;
            }

        </style>
    </head>
    <body>

        <h1>Auto</h1>
        <div class="flex-container align-container">
            <div class="item auto">AAA</div>
            <div class="item auto">121</div>
            <div class="item auto">Pedro Henrique Alves Maranhão</div>
            <div class="item auto">ITEM 4</div>
        </div>

        <h1>Center</h1>
        <div class="flex-container">
            <div class="item center">AAA</div>
            <div class="item center">121</div>
            <div class="item center">Pedro Henrique Alves Maranhão</div>
            <div class="item center">ITEM 4</div>
        </div>

        <h1>Start</h1>
        <div class="flex-container">
            <div class="item start">AAA</div>
            <div class="item start">121</div>
            <div class="item start">Pedro Henrique Alves Maranhão</div>
            <div class="item start">ITEM 4</div>
        </div>

        <h1>End</h1>
        <div class="flex-container">
            <div class="item end">AAA</div>
            <div class="item end">121</div>
            <div class="item end">Pedro Henrique Alves Maranhão</div>
            <div class="item end">ITEM 4</div>
        </div>

        <h1>Baseline</h1>
        <div class="flex-container">
            <div class="item baseline">AAA</div>
            <div class="item baseline">121</div>
            <div class="item baseline">Pedro Henrique Alves Maranhão</div>
            <div class="item baseline">ITEM 4</div>
        </div>

        <h1>Strecth</h1>
        <div class="flex-container">
            <div class="item stretch">AAA</div>
            <div class="item stretch">121</div>
            <div class="item stretch">Pedro Henrique Alves Maranhão</div>
            <div class="item stretch">ITEM 4</div>
        </div>

        <h1>Auto COLUNA</h1>
        <div class="flex-container align-container direction">
            <div class="item auto">AAA</div>
            <div class="item auto">121</div>
            <div class="item auto">Pedro Henrique Alves Maranhão</div>
            <div class="item auto">ITEM 4</div>
        </div>

        <h1>Center Coluna</h1>
        <div class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item center">121</div>
            <div class="item center">Pedro Henrique Alves Maranhão</div>
            <div class="item center">ITEM 4</div>
        </div>

        <h1>Start Coluna</h1>
        <div class="flex-container direction">
            <div class="item start">AAA</div>
            <div class="item start">121</div>
            <div class="item start">Pedro Henrique Alves Maranhão</div>
            <div class="item start">ITEM 4</div>
        </div>

        <h1>End coluna</h1>
        <div class="flex-container direction">
            <div class="item end">AAA</div>
            <div class="item end">121</div>
            <div class="item end">Pedro Henrique Alves Maranhão</div>
            <div class="item end">ITEM 4</div>
        </div>

        <h1>Baseline Coluna</h1>
        <div class="flex-container direction">
            <div class="item baseline">AAA</div>
            <div class="item baseline">121</div>
            <div class="item baseline">Pedro Henrique Alves Maranhão</div>
            <div class="item baseline">ITEM 4</div>
        </div>

        <h1>Strecth Coluna</h1>
        <div class="flex-container direction">
            <div class="item stretch">AAA</div>
            <div class="item stretch">121</div>
            <div class="item stretch">Pedro Henrique Alves Maranhão</div>
            <div class="item stretch">ITEM 4</div>
        </div>
    </body>
</html>